<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Custom Back Button -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/blue"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonBack">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewObjectiveDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:background="@drawable/blue_border_background">

                <!-- Title TextView -->
                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>

                <!-- Description Label TextView -->
                <TextView
                    android:id="@+id/textViewCreationDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creation Date"
                    android:textSize="18sp"
                    android:layout_below="@id/textViewTitle"
                    android:textStyle="bold"
                    android:paddingTop="20dp"
                    android:textColor="@color/blue" />

                <!-- Creation Date TextView -->
                <TextView
                    android:id="@+id/textViewCreationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewCreationDateLabel"
                    android:paddingTop="8dp" />

                <!-- Description Label TextView -->
                <TextView
                    android:id="@+id/textViewDescriptionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description_new_objective_creation"
                    android:textSize="18sp"
                    android:layout_below="@id/textViewCreationDate"
                    android:textStyle="bold"
                    android:paddingTop="20dp"
                    android:textColor="@color/blue" />

                <!-- Description TextView -->
                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewDescriptionLabel"
                    android:paddingTop="8dp" />

                <!-- Description Label TextView -->
                <TextView
                    android:id="@+id/textViewStatusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="18sp"
                    android:layout_below="@id/textViewDescription"
                    android:textStyle="bold"
                    android:paddingTop="20dp"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewStatusLabel"
                    android:paddingTop="8dp"
                    android:textColor="@color/green"/>

                <!-- Edit Objective Button -->
                <Button
                    android:id="@+id/buttonEditObjective"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Objective"
                    android:layout_below="@id/textViewStatus"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/blue"/>

                <!-- Delete Objective Button -->
                <Button
                    android:id="@+id/buttonDeleteObjective"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete Objective"
                    android:layout_below="@id/buttonEditObjective"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/red"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>
