<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.PhotoFragment"
    android:padding="30dp">

    <!-- TextView for the title -->
    <TextView
        android:id="@+id/travelCompanionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Travel Companion"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>


    <TextView
        android:id="@+id/image_is_worth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/image_is_worth"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/what_made_you_smile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/what_made_you_smile"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/take_photo_of_inspiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/take_photo_of_inspiration"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"/>


    <TextView
        android:id="@+id/GPS_Values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textSize="20sp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/GPS_GOOGLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue"
        android:text="Check GoogleMaps"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/take_photo_of_the_day_button"
        android:textSize="18sp"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"
        />

</LinearLayout>
